<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4E4E4"
    >
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:orientation="vertical"
         android:background="@drawable/toolbar_background"
         android:layout_marginBottom="20dp"
         android:layout_marginTop="20dp"
         >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:text="Thông tin cá nhân"
             android:textSize="17sp"
             android:textAlignment="center"
             android:layout_marginTop="10dp"
             android:background="@drawable/user_tab_btshape"
            />

         <Button
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:background="@drawable/user_tab_btshape"
             android:drawableLeft="@drawable/user_icon"
             android:drawableRight="@drawable/arrow_right_icon"
             android:backgroundTint="@null"
             app:backgroundTint="@null"
             android:text="a"
             android:textAlignment="textStart"
             android:textColor="@color/text_color" />
         <Button
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:background="@drawable/user_tab_btshape"
             android:drawableLeft="@drawable/user_icon"
             android:drawableRight="@drawable/arrow_right_icon"
             android:backgroundTint="@null"
             app:backgroundTint="@null"
             android:text="a"
             android:textAlignment="textStart"
             android:textColor="@color/text_color" />
         <Button
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:background="@drawable/user_tab_btshape"
             android:drawableLeft="@drawable/user_icon"
             android:drawableRight="@drawable/arrow_right_icon"
             android:backgroundTint="@null"
             app:backgroundTint="@null"
             android:text="a"
             android:textAlignment="textStart"
             android:textColor="@color/text_color" />
         <Button
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:background="@drawable/user_tab_btshape"
             android:drawableLeft="@drawable/user_icon"
             android:drawableRight="@drawable/arrow_right_icon"
             android:backgroundTint="@null"
             app:backgroundTint="@null"
             android:text="a"
             android:textAlignment="textStart"
             android:textColor="@color/text_color" />
         <Button
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:background="@drawable/user_tab_bot"
             android:drawableLeft="@drawable/user_icon"
             android:drawableRight="@drawable/arrow_right_icon"
             android:backgroundTint="@null"
             app:backgroundTint="@null"
             android:text="a"
             android:textAlignment="textStart"
             android:textColor="@color/text_color" />

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/toolbar_background"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Hỗ trợ khách hàng"
            android:textSize="17sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_tab_btshape"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/user_tab_btshape"
            android:drawableLeft="@drawable/user_icon"
            android:drawableRight="@drawable/arrow_right_icon"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="a"
            android:textAlignment="textStart"
            android:textColor="@color/text_color" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/user_tab_btshape"
            android:drawableLeft="@drawable/user_icon"
            android:drawableRight="@drawable/arrow_right_icon"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="a"
            android:textAlignment="textStart"
            android:textColor="@color/text_color" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/user_tab_btshape"
            android:drawableLeft="@drawable/user_icon"
            android:drawableRight="@drawable/arrow_right_icon"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="a"
            android:textAlignment="textStart"
            android:textColor="@color/text_color" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/user_tab_btshape"
            android:drawableLeft="@drawable/user_icon"
            android:drawableRight="@drawable/arrow_right_icon"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="a"
            android:textAlignment="textStart"
            android:textColor="@color/text_color" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/user_tab_bot"
            android:drawableLeft="@drawable/user_icon"
            android:drawableRight="@drawable/arrow_right_icon"
            android:backgroundTint="@null"
            app:backgroundTint="@null"
            android:text="a"
            android:textAlignment="textStart"
            android:textColor="@color/text_color" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/squre_shape"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:text="Đăng xuất"
        android:textSize="17dp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:layout_marginBottom="20dp"/>


</LinearLayout>



</FrameLayout>